<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #tree-container {
            background-color: black;
        } */
        #custom-node {
            background-color: rgb(142, 142, 142);
            /* color: rgb(3, 3, 111); */
            height: 54px;
            width: 54px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            border: black 1px solid;
        }

        .terminal-node {
            background-color: brown !important;
            color: wheat;
        }

        #grid-node {
            font-size: 10px;
            text-align: center;
            border: black 0.5px solid;
        }
        /* :-webkit-scrollbar{display:none;}html,body{overflow:hidden;} */
         * {
            /* overflow: auto; */
        }
    </style>
<script defer src="bfs.js"></script></head>
<body>
    <div id="tree-container">

    </div>
    <script src="./index.ts"></script>
</body>
</html>